    INSERT INTO operators (nama, created_at, updated_at) VALUES 
	('Operator A', NOW(), NOW()), 
	('Operator B', NOW(), NOW()), 
	('Operator C', NOW(), NOW()), 
	('Operator D', NOW(), NOW()), 
	('Operator E', NOW(), NOW());

	INSERT INTO product_types (nama, created_at, updated_at) VALUES 
	('Sepatu',NOW(),NOW()),
	('Jacket',NOW(),NOW()),
	('T-Shirt',NOW(),NOW());

	INSERT INTO products (product_type_id, operator_id, code, nama, status, created_at, updated_at) VALUES
    (1, 3, 'SHS-1', 'Sepatu Pria', 1, NOW(), NOW()),
    (1, 3, 'SHS-2', 'Sepatu Wanita', 1, NOW(), NOW());
    
    INSERT INTO products (product_type_id, operator_id, code, nama, status, created_at, updated_at) VALUES
    (2, 1, 'JK-1', 'Jacket Pria', 1, NOW(), NOW()),
    (2, 1, 'JK-2', 'Jacket Wanita', 1, NOW(), NOW());
    
    INSERT INTO products (product_type_id, operator_id, code, nama, status, created_at, updated_at) VALUES
    (3, 4, 'TS-1', 'T-shirt Pria', 1, NOW(), NOW()),
    (3, 4, 'TS-2', 'T-shirt Wanita', 1, NOW(), NOW());
    
    INSERT INTO product_descriptions (description, created_at, updated_at) VALUES
    ('Sepatu Pria Terkeren 2023', NOW(), NOW()),
    ('Sepatu Wanita Terkeren 2023', NOW(), NOW()),
    ('Jacket Pria Terkeren 2023', NOW(), NOW()),
    ('Jacket Wanita Terkeren 2023', NOW(), NOW()),
    ('T-shirt Pria Terkeren 2023', NOW(), NOW()),
    ('T-shirt Wanita Terkeren 2023', NOW(), NOW());
    INSERT INTO payment_methods (nama, status, created_at, updated_at) VALUES
    ('Debit', 1, NOW(), NOW()),
    ('COD', 0, NOW(), NOW()),
    ('Pay Latter', 1, NOW(), NOW());
    
    INSERT INTO users (nama, status, dob, gender, created_at, updated_at) VALUES
	('Rizky', 1, '1995-01-12', 'M', '2023-03-11 03:24:43', NOW()),
    ('Diana', 1, '1993-07-13', 'F', '2023-03-12 03:24:43', NOW()),
    ('Rozaq', 0, '1987-06-10', 'M', NOW(), NOW()),
    ('Rizky', 0, '1990-11-09', 'M', '2023-03-10 03:24:43', NOW()),
    ('Caca', 1, '1994-03-08', 'F', '2023-03-9 03:24:43', NOW()),
    ('Satria', 1, '2001-04-14', 'M', '2023-03-13 03:24:43', NOW());
    

	INSERT INTO transactions (user_id, payment_method_id, status, total_qty, total_price, created_at, updated_at) VALUES
	(3, 1, 'Success', 2, 500000, NOW(), NOW()),
	(3, 2, 'Pending', 1, 250000, NOW(), NOW()),
	(3, 3, 'Failed', 3, 750000, NOW(), NOW());

	INSERT INTO transactions (user_id, payment_method_id, status, total_qty, total_price, created_at, updated_at) VALUES
	(4, 2, 'Success', 1, 150000, NOW(), NOW()),
	(4, 1, 'Success', 2, 300000, NOW(), NOW()),
	(4, 3, 'Pending', 3, 750000, NOW(), NOW());

	
	INSERT INTO transactions (user_id, payment_method_id, status, total_qty, total_price, created_at, updated_at) VALUES
	(1, 1, 'Success', 2, 1000000, NOW(), NOW()),
	(1, 2, 'Success', 1, 500000, NOW(), NOW()),
	(1, 3, 'Success', 3, 1500000, NOW(), NOW());

    
	INSERT INTO transaction_details (transaction_id, product_id, qty, price, created_at, updated_at) VALUES
	(1, 1, 1, 100000, NOW(), NOW()),
	(1, 2, 1, 50000, NOW(), NOW()),
	(1, 3, 1, 0, NOW(), NOW());

	INSERT INTO transaction_details (transaction_id, product_id, qty, price, created_at, updated_at) VALUES
	(2, 4, 1, 250000, NOW(), NOW()),
	(2, 5, 1, 175000, NOW(), NOW()),
	(2, 6, 1, 0, NOW(), NOW());

	INSERT INTO transaction_details (transaction_id, product_id, qty, price, created_at, updated_at) VALUES
	(3, 1, 1, 75000, NOW(), NOW()),
	(3, 4, 1, 0, NOW(), NOW()),
	(3, 6, 1, 0, NOW(), NOW());

    
    SELECT us.nama, us.gender FROM USERS us WHERE gender = 'M';
    SELECT * FROM products WHERE id = 3;
    SELECT * FROM users WHERE created_at >= DATE_SUB(NOW(), INTERVAL 7 DAY) AND nama LIKE '%a%';
    SELECT COUNT(*) AS gender_female FROM users WHERE gender = 'F';
    SELECT * FROM users ORDER BY nama ASC;
    SELECT * FROM products;

    UPDATE products SET nama = 'product dummy' WHERE id = 1;
    UPDATE transaction_details SET qty = 3 WHERE product_id = 1;
    

    DELETE FROM products WHERE id = 1;
    DELETE FROM products WHERE product_type_id = 1;